NODE_ENV=development
PORT=3002
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
REDIRECT_URL_BASE=https://nk-gx-compliance.eu.ngrok.io/ext
REDIRECT_URL_BASE3=http://192.168.2.53:5001/ext
REDIRECT_URL_BASE2=http://172.16.255.29:5001/ext
RP2_DID=did:ion:EiCprjAMfWpp7zYXDZV2TGNDV6U4AEBN2Jr6sVsuzL7qhA
RP2_PRIVATE_HEX_KEY=06eb9e64569203679b36f834a4d9725c989d32a7fb52c341eae3517b3aff8ee6
AUTH_REQUEST_EXPIRES_AFTER_SEC=120
MOCK_AUTH_RESPONSE=false

RP_PRIVATE_KEY_HEX=851eb04ca3e2b2589d6f6a7287565816ee8e3126599bfeede8d3e93c53fb26e3
RP_DID=did:ion:EiANaYB43B-E9ngU1Z9XLx8zgIJ6SdOcx74sjeeF7KSa2A
VC_ISSUER_DID_LONG: did:ion:EiANaYB43B-E9ngU1Z9XLx8zgIJ6SdOcx74sjeeF7KSa2A:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljS2V5cyI6W3siaWQiOiJhdXRoLWtleSIsInB1YmxpY0tleUp3ayI6eyJjcnYiOiJzZWNwMjU2azEiLCJrdHkiOiJFQyIsIngiOiJmUUE3WUpNRk1qNXFET0RrS25qR1ZLNW0za1VSRFc1YnJ1TWhUa1NYSGQwIiwieSI6IlI3cVBNNEsxWHlqNkprM3M2a3I2aFNrQzlDa0ExSEFpMVFTejZqSU56dFkifSwicHVycG9zZXMiOlsiYXV0aGVudGljYXRpb24iXSwidHlwZSI6IkVjZHNhU2VjcDI1NmsxVmVyaWZpY2F0aW9uS2V5MjAxOSJ9XSwic2VydmljZXMiOlt7ImlkIjoiSWRlbnRpdHlIdWIiLCJzZXJ2aWNlRW5kcG9pbnQiOnsiQGNvbnRleHQiOiJzY2hlbWEuaWRlbnRpdHkuZm91bmRhdGlvbi9odWIiLCJAdHlwZSI6IlVzZXJTZXJ2aWNlRW5kcG9pbnQiLCJpbnN0YW5jZSI6WyJkaWQ6dGVzdDpodWIuaWQiXX0sInR5cGUiOiJJZGVudGl0eUh1YiJ9XX19XSwidXBkYXRlQ29tbWl0bWVudCI6IkVpQXBIMTFRZHZoTmV1ajVoMlJkQzZWRkxoQVM3RGRzSDV6R2JoSUVhS3dCTWcifSwic3VmZml4RGF0YSI6eyJkZWx0YUhhc2giOiJFaUFHRy1CRzNXVzZuNTc0VkJGdTZoNldoT1pzMmtWMEhsRG1ZQW1VWUVPcWVnIiwicmVjb3ZlcnlDb21taXRtZW50IjoiRWlBQkY3QUlyZ3pLRXhIZUFzSUM2UDN3a3EyRzZla2xHOV9MSXYtTDZDamRrUSJ9fQ
RP_DID_KID="did:ion:EiANaYB43B-E9ngU1Z9XLx8zgIJ6SdOcx74sjeeF7KSa2A#auth-key"
VC_ISSUER=did:web:did.woodgrovedemo.com
