NODE_ENV=development
PORT=3000
REACT_APP_QR_CODE_EXPIRES_AFTER_SEC=30
REACT_APP_PRESENTATION_DEF_ID=9449e2db-791f-407c-b086-c21cc677d2e0
REACT_APP_BACKEND_BASE_URL=https://nk-gx-compliance.eu.ngrok.io
