version: '3.8'

services:
  ssi-agent:
    container_name: ssi-agent
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ./docker/.env.ssi-agent
    tty: true
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.ssi-agent
    ports:
      - "5000:5000"
  oid4vci-demo-frontend:
    container_name: oid4vci-demo-frontend
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ./docker/.env.oid4vci-demo-frontend
    depends_on:
      - ssi-agent
    tty: true
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.oid4vci-demo-frontend
    ports:
      - "5001:5001"
  oid4vp-demo-frontend:
    container_name: oid4vp-demo-frontend
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ./docker/.env.oid4vp-demo-frontend
    depends_on:
      - ssi-agent
    tty: true
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.oid4vp-demo-frontend
    ports:
      - "5002:5002"
