NODE_ENV=development
HOSTNAME=0.0.0.0
PORT=5000
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
DB_CONNECTION_NAME=default
DB_SQLITE_FILE="database/agent_default.sqlite"
DB_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
OID4VP_ENABLED="true"
OID4VP_WEBAPP_BASE_URI=http://internet.or.LAN.host:5000
OID4VP_AGENT_BASE_URI=http://internet.or.LAN.host:5000
# OID4VP_WEBAPP_BASE_PATH=/agent
AUTH_REQUEST_EXPIRES_AFTER_SEC=180
OID4VCI_ENABLED="true"
CONF_PATH="./conf/dev"
UNIVERSAL_RESOLVER_RESOLVE_URL="https://dev.uniresolver.io/1.0/identifiers"
