NODE_ENV=development
HOSTNAME=0.0.0.0
PORT=5000
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
DB_CONNECTION_NAME=default
DB_SQLITE_FILE="database/agent_docker.sqlite"
DB_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
OID4VP_ENABLED="true"
OID4VP_WEBAPP_BASE_URI=http://host.docker.internal:5000
OID4VP_AGENT_BASE_URI=http://host.docker.internal:5000
AUTH_REQUEST_EXPIRES_AFTER_SEC=180
CONF_PATH="/opt/ssi-agent/packages/agent/conf/demos/sphereon"
UNIVERSAL_RESOLVER_RESOLVE_URL="https://dev.uniresolver.io/1.0/identifiers"
