REACT_APP_OID4VP_AGENT_BASE_URL=http://192.168.2.90:5000
REACT_APP_OID4VP_PRESENTATION_DEF_ID=sphereon2023
REACT_APP_OID4VCI_AGENT_BASE_URL='http://192.168.2.90:5000/sphereon2023'
REACT_APP_ENVIRONMENT=sphereon
PORT=5001
