REACT_APP_OID4VP_AGENT_BASE_URL=https://dbc2023.test.sphereon.com/agent
REACT_APP_OID4VP_PRESENTATION_DEF_ID=sphereon
REACT_APP_OID4VCI_AGENT_BASE_URL='https://oid4vci.ngrok.dev/fma2023'
REACT_APP_ENVIRONMENT=triall
PORT=3010
